# Ticket-Reservation-System

./: README.md
Ticket-Reservation-System/: AppDbContext.cs  Form1.Designer.cs  Form1.cs  Program.cs  Ticket-Reservation-System.csproj  Ticket-Reservation-System.sln  frmLoginUI.Designer.cs  frmLoginUI.cs  frmMenu.Designer.cs  frmMenu.cs  frmSıgnUpUI.Designer.cs
Ticket-Reservation-System/CustomControls/: CircularPictureBox.cs  CustomDataGridView.Designer.cs  CustomDataGridView.cs  CustomDataGridView.resx  MenuColorTable.cs  MenuRenderer.cs  RJDropdownMenu.cs
Ticket-Reservation-System/Forms/: AddFirm.Designer.cs  AddFirm.cs  AddFirm.resx  AddProcess.Designer.cs  AddProcess.cs  AddTrip.Designer.cs  AddTrip.cs  AddTripDetails.Designer.cs  AddTripDetails.cs  AddWorker.Designer.cs  AddWorker.cs  AddWorker.resx  Brand.Designer.cs  Brand.cs  Brand.resx  Feribot.Designer.cs  Feribot.cs  Feribot.resx  FeribotKoltukSec.Designer.cs  FeribotKoltukSec.cs  FeribotKoltukSec.resx  Map.Designer.cs  Map.cs  Model.Designer.cs  Model.cs  Model.resx  OdemeBilgileri.Designer.cs  OdemeBilgileri.cs  OdemeBilgileri.resx  OtobüsKoltuk.Designer.cs  OtobüsKoltuk.cs  OtobüsKoltuk.resx  PlaneKoltukBusiness.Designer.cs  PlaneKoltukBusiness.cs  PlaneKoltukBusiness.resx  PlaneKoltukEconomy.Designer.cs  PlaneKoltukEconomy.cs  PlaneKoltukEconomy.resx  VehicleAdd.Designer.cs  VehicleAdd.cs  (+20 more)
Ticket-Reservation-System/Migrations/: 20230519200821_Initial Migration.Designer.cs  20230519200821_Initial Migration.cs  20230520081715_Add VehicleType, VehicleBrand, VehicleModel and Vehicle tables.Designer.cs  (+26 more)
(+36 files in other folders)
